[00:23.96] 轟音響いた faraway
[00:26.15] 有罪者を 差し出してその祭に
[00:29.73] 逃げ出したって泣き出したって怖がったって どこにも行けない
[00:35.55] 祈る信者たちと ジョルジュの庭
[00:38.91] 懺悔の手 最期の眼
[00:41.18] 焼けたカーテンと錆びた鉄塔がやけに目について離れないんだ
[00:55.18] 
[00:46.74] Ru ra ru ra ru ra
[00:55.50] 「あなたから」
[00:59.00] 
[00:57.94] 堕落した 不条理に目を凝らせ
[01:00.99] 黒き詩に満ちた絶望まで
[01:04.01] 溶けて溶けて溶けて溶けて消えゆく
[01:06.77] 少女はまるで鉛のよう
[01:09.35] 素晴らしい日々と陰惨な遊戯
[01:12.26] 喜劇的に降りた神々の手
[01:15.32] 溶鉱炉から光が差す
[01:18.26] この世は全て偽物だろう
[01:23.76] 
[01:22.84] まだ笑ってたこの街の日常
[01:25.72] 秩序だちありふれていた幻想
[01:28.64] ただ足掻いてたこの僕の心象
[01:31.00] 傲慢な赤い花が咲いた 咲いた 君の頭に
[01:40.50] 
[01:37.21] May be 象徴 食らうミザリー
[01:39.61] Give me give me give me give me
[01:41.03] 君 君 君 君
[01:42.64] Jammy jammy jammy jammy
[01:43.99] 罪 罪 罪 業火
[01:47.99] 
[01:45.79] Ru ra ru ra ru ra
[01:54.27] 「あなたから」
[01:57.77] 
[01:56.95] ざらついた心臓に手を伸ばし
[01:59.71] 狂気的に掴め おぞましさを
[02:02.63] 消えて消えて消えて消えて流れる
[02:05.74] 少女はまるでイデアのよう
[02:08.36] 美しい絵画と陰惨な密教
[02:11.10] 幸福に満ちた偽善者たち
[02:14.29] もう後には戻れないから
[02:17.21] ひたすら笑みを浮かべ歩く
[02:23.21] 
[02:32.90] さぁさぁお嬢さん 手 手 手の鳴る方へ
[02:38.57] もういいかい もういいかい
[02:41.65] 悪魔が囁く
[02:44.15] 
[02:45.60] Ru ra ru ra ru ra
[02:54.09] 「あなたから」
[02:57.59] 
[02:56.53] 堕落した 不条理に目を凝らせ
[02:59.41] 黒き詩に満ちた絶望まで
[03:02.57] 溶けて溶けて溶けて溶けて消えゆく
[03:05.49] 少女はまるで鉛のよう
[03:07.88] 素晴らしい日々と陰惨な遊戯
[03:10.80] 喜劇的に降りた神々の手
[03:13.94] 溶鉱炉から光が差す
[03:16.81] この世は全て偽物だろう